@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

.tensp,
.gia,
.ngaycapnhat {
    font-size: 13px;
    white-space: normal;
}

.btn-tacvu a {
    padding: 5px;
    font-size: 10px;
    float: left;
}

.inner-add {
    padding: 30px 0;
}

.btn-hienthi {
    margin: 15px auto;
    font-size: 18px;
}

.form-group ul ul {
    padding-left: 30px;
}

.uppercase {
    text-transform: uppercase;
}

li.text-style,
.panel_header .title {
    margin: 10px auto;
}

li.text-style span {
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
}

/**index**/
.login-page {
    background: url(https://shopxinh.com.vn/public/assets/assets/images/login/b2.jpg) no-repeat scroll center center;
    background-size: cover;
    height: 100%;
    width: 100%;
    padding:10% 0 15% 0;
    font-family: 'Montserrat', sans-serif;
}

.wrapper-view {
    margin: 15px auto;
}

.btn-rounded {}

span.tacvu a {
    padding: 5px;
    font-size: 10px;
}

.tacvu button {
    padding: 5px;
    font-size: 10px;
}

span.name {
    white-space: initial;
    line-height: 25px;
    font-size: 14px;
}

.tacvu form {
    display: inline-block;
}

/*login*/
.form-login-admin {
    padding: 5%;
    background: #00000094;
    border-radius: 10px;
}
.form-login-admin h3 {
    color: #fff;
}
.form-login-admin label {
    color: #fff;
}
.suport-info {
    background: #00000094;
    padding: 5.36% 5% 5%;
    border-radius: 10px;
}
.title-support {
    color: #fff;
    text-transform: uppercase;
}
.info-supprt ul li {
    color: #fff;
    line-height: 2em;
    font-size: 14px;
}
.hotline {
    color: #fff;
    margin-top: 5px;
}
.hotline span {
    color: red;
    font-weight: 600;
}
.form-login-admin input[type="password"] {
    background: url("https://shopxinh.com.vn/public/assets/assets/images/login/password.png") no-repeat 382px 1px;
        background-size: auto;
    background-size: 25px;
    color: #fff;
}
.form-login-admin input[name="username"] {
    background: url("https://shopxinh.com.vn/public/assets/assets/images/login/e-mail.png") no-repeat 382px 1px;
        background-size: auto;
    background-size: 25px;
    color: #fff;
}
.color-white {
    color: #fff;
}
.logo a {
    font-family: 'Montserrat', sans-serif;
    font-size: 3em;
    color: #000;
    text-decoration: none;
    display: inline-block;
    position: relative;
}
.logo a b {
    font-size: 8px;
    background: #ED0612;
    font-weight: normal;
    padding: 3px;
    display: inline-block;
    position: absolute;
    top: 8px;
    left: -2px;
    color: #fff;
    line-height: 8px;
}
tr.thongtindh {
    font-size: 14px;
}
tr.thongtindh .namepro {
    text-align: left;
}
.danhmuc {
    margin: 15px auto;
}
.inner-dashboard {
    background: #fff;
    padding: 5%;
    margin-bottom: 15px;
}
.inner-dashboard a, .inner-dashboard a:hover {
    color: #ED0612;
    text-decoration: none;
}
tr.thongtindh:first-child {
    font-size: 14px;
}
.pg-normal {
    color: red;
    font-weight: normal;
    text-decoration: none;  
    cursor: pointer;  
}

.pg-selected {
    color: black;
    font-weight: bold;     
    text-decoration: underline;
    cursor: pointer;
}